
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>UserData module &#8212; The Gambler 3.7 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="UserInfo module" href="UserInfo.html" />
    <link rel="prev" title="ReverseProxy module" href="ReverseProxy.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-UserData">
<span id="userdata-module"></span><h1>UserData module<a class="headerlink" href="#module-UserData" title="Permalink to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="UserData.UserData">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">UserData.</span></span><span class="sig-name descname"><span class="pre">UserData</span></span><a class="reference internal" href="_modules/UserData.html#UserData"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#UserData.UserData" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>User Data acts as a buffer for user information retrieval from the database as well as working with local data</p>
<dl class="py method">
<dt class="sig sig-object py" id="UserData.UserData.dbload">
<span class="sig-name descname"><span class="pre">dbload</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">c</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">d</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">e</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">f</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">g</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">h</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">j</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">l</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">m</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">o</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">q</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">r</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">s</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">u</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">v</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">w</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">aa</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ab</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ac</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ad</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ae</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">af</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ag</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ah</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ai</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">aj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ak</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">al</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">am</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">an</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ao</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/UserData.html#UserData.dbload"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#UserData.UserData.dbload" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads patient’s data into a database</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>self</strong> (<em>self</em>) – Object itself</p></li>
<li><p><strong>a</strong> (<em>int</em>) – Database ID</p></li>
<li><p><strong>b</strong> (<em>User ID generated</em>) – User ID</p></li>
<li><p><strong>c</strong> (<em>str</em>) – Gambler project “titleid” or project folder name</p></li>
<li><p><strong>d</strong> (<em>str</em>) – User first name</p></li>
<li><p><strong>e</strong> (<em>str</em>) – User last name</p></li>
<li><p><strong>f</strong> (<em>int</em>) – User age</p></li>
<li><p><strong>g</strong> (<em>int/bool</em>) – Hispanic/Latino designation</p></li>
<li><p><strong>h</strong> (<em>str</em>) – User’s gender</p></li>
<li><p><strong>i</strong> (<em>str</em>) – User’s race</p></li>
<li><p><strong>j</strong> (<em>float</em>) – First Health State Visual Analog Scale utility</p></li>
<li><p><strong>k</strong> (<em>float</em>) – Second Health State Visual Analog Scale utility</p></li>
<li><p><strong>l</strong> (<em>float</em>) – Third Health State Visual Analog Scale utility</p></li>
<li><p><strong>m</strong> (<em>float</em>) – Fourth Health State Visual Analog Scale utility</p></li>
<li><p><strong>n</strong> (<em>float</em>) – Fifth Health State Visual Analog Scale utility</p></li>
<li><p><strong>o</strong> (<em>float</em>) – Sixth Health State Visual Analog Scale utility</p></li>
<li><p><strong>p</strong> (<em>float</em>) – Seventh Health State Visual Analog Scale utility</p></li>
<li><p><strong>q</strong> (<em>float</em>) – Eigtht Health State Visual Analog Scale utility</p></li>
<li><p><strong>r</strong> (<em>float</em>) – First Health State Time Trade off utility</p></li>
<li><p><strong>s</strong> (<em>float</em>) – Second Health State Time Trade off utility</p></li>
<li><p><strong>t</strong> (<em>float</em>) – Third Health State Time Trade off utility</p></li>
<li><p><strong>u</strong> (<em>float</em>) – Fourth Health State Time Trade off utility</p></li>
<li><p><strong>v</strong> (<em>float</em>) – Fifth Health State Time Trade off utility</p></li>
<li><p><strong>w</strong> (<em>float</em>) – Sixth Health State Time Trade off utility</p></li>
<li><p><strong>x</strong> (<em>float</em>) – Seventh Health State Time Trade off utility</p></li>
<li><p><strong>y</strong> (<em>float</em>) – Eigtht Health State Time Trade off utility</p></li>
<li><p><strong>z</strong> (<em>float</em>) – First Health State Standard Gamble utility</p></li>
<li><p><strong>aa</strong> (<em>float</em>) – Second Health State Standard Gamble utility</p></li>
<li><p><strong>ab</strong> (<em>float</em>) – Third Health State Standard Gamble utility</p></li>
<li><p><strong>ac</strong> (<em>float</em>) – Fourth Health State Standard Gamble utility</p></li>
<li><p><strong>ad</strong> (<em>float</em>) – Fifth Health State Standard Gamble utility</p></li>
<li><p><strong>ae</strong> (<em>float</em>) – Sixth Health State Standard Gamble utility</p></li>
<li><p><strong>af</strong> (<em>float</em>) – Seventh Health State Standard Gamble utility</p></li>
<li><p><strong>ag</strong> (<em>float</em>) – Eigtht Health State Standard Gamble utility</p></li>
<li><p><strong>ah</strong> (<em>float</em>) – First Health State Ordinal Ranking</p></li>
<li><p><strong>ai</strong> (<em>float</em>) – Second Health State Ordinal Ranking</p></li>
<li><p><strong>aj</strong> (<em>float</em>) – Third Health State Ordinal Ranking</p></li>
<li><p><strong>ak</strong> (<em>float</em>) – Fourth Health State Ordinal Ranking</p></li>
<li><p><strong>al</strong> (<em>float</em>) – Fifth Health State Ordinal Ranking</p></li>
<li><p><strong>am</strong> (<em>float</em>) – Sixth Health State Ordinal Ranking</p></li>
<li><p><strong>an</strong> (<em>float</em>) – Seventh Health State Ordinal Ranking</p></li>
<li><p><strong>ao</strong> (<em>float</em>) – Eigtht Health State Ordinal Ranking</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="UserData.UserData.demosave">
<span class="sig-name descname"><span class="pre">demosave</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">c</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">d</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">e</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">f</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">g</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">h</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/UserData.html#UserData.demosave"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#UserData.UserData.demosave" title="Permalink to this definition">¶</a></dt>
<dd><p>Saves demographic data and patient info as application local data</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>self</strong> (<em>self</em>) – Object itself</p></li>
<li><p><strong>a</strong> (<em>int</em>) – Database ID</p></li>
<li><p><strong>b</strong> (<em>User ID generated</em>) – User ID</p></li>
<li><p><strong>c</strong> (<em>str</em>) – Gambler project “titleid” or project folder name</p></li>
<li><p><strong>d</strong> (<em>str</em>) – User first name</p></li>
<li><p><strong>e</strong> (<em>str</em>) – User last name</p></li>
<li><p><strong>f</strong> (<em>int</em>) – User age</p></li>
<li><p><strong>g</strong> (<em>int/bool</em>) – Hispanic/Latino designation</p></li>
<li><p><strong>h</strong> (<em>str</em>) – User’s gender</p></li>
<li><p><strong>i</strong> (<em>str</em>) – User’s race</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="UserData.UserData.gambdbsave">
<span class="sig-name descname"><span class="pre">gambdbsave</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gtid</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">a</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">c</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">d</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">e</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">f</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">g</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">h</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/UserData.html#UserData.gambdbsave"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#UserData.UserData.gambdbsave" title="Permalink to this definition">¶</a></dt>
<dd><p>Saves Standard Gamble into the database for users</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>self</strong> (<em>self</em>) – Object itself</p></li>
<li><p><strong>guid</strong> (<em>str</em>) – User ID from the Gambler</p></li>
<li><p><strong>a</strong> (<em>float</em>) – First Health State Standard Gamble utility</p></li>
<li><p><strong>b</strong> (<em>float</em>) – Second Health State Standard Gamble utility</p></li>
<li><p><strong>c</strong> (<em>float</em>) – Third Health State Standard Gamble utility</p></li>
<li><p><strong>d</strong> (<em>float</em>) – Fourth Health State Standard Gamble utility</p></li>
<li><p><strong>e</strong> (<em>float</em>) – Fifth Health State Standard Gamble utility</p></li>
<li><p><strong>f</strong> (<em>float</em>) – Sixth Health State Standard Gamble utility</p></li>
<li><p><strong>g</strong> (<em>float</em>) – Seventh Health State Standard Gamble utility</p></li>
<li><p><strong>h</strong> (<em>float</em>) – Eigtht Health State Standard Gamble utility</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>UserInfo object</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p>Peewee error</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="UserData.UserData.gambsave">
<span class="sig-name descname"><span class="pre">gambsave</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">z</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">aa</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ab</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ac</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ad</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ae</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">af</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ag</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/UserData.html#UserData.gambsave"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#UserData.UserData.gambsave" title="Permalink to this definition">¶</a></dt>
<dd><p>Saves Standard Gamble as application local data</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>self</strong> (<em>self</em>) – Object itself</p></li>
<li><p><strong>z</strong> (<em>float</em>) – First Health State Standard Gamble utility</p></li>
<li><p><strong>aa</strong> (<em>float</em>) – Second Health State Standard Gamble utility</p></li>
<li><p><strong>ab</strong> (<em>float</em>) – Third Health State Standard Gamble utility</p></li>
<li><p><strong>ac</strong> (<em>float</em>) – Fourth Health State Standard Gamble utility</p></li>
<li><p><strong>ad</strong> (<em>float</em>) – Fifth Health State Standard Gamble utility</p></li>
<li><p><strong>ae</strong> (<em>float</em>) – Sixth Health State Standard Gamble utility</p></li>
<li><p><strong>af</strong> (<em>float</em>) – Seventh Health State Standard Gamble utility</p></li>
<li><p><strong>ag</strong> (<em>float</em>) – Eigtht Health State Standard Gamble utility</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="UserData.UserData.intendbsave">
<span class="sig-name descname"><span class="pre">intendbsave</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gtid</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">a</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">c</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">d</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">e</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">f</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">g</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">h</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/UserData.html#UserData.intendbsave"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#UserData.UserData.intendbsave" title="Permalink to this definition">¶</a></dt>
<dd><p>Saves Visual Analog Scale into the database for users</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>self</strong> (<em>self</em>) – Object itself</p></li>
<li><p><strong>guid</strong> (<em>str</em>) – User ID from the Gambler</p></li>
<li><p><strong>a</strong> (<em>float</em>) – First Health State Visual Analog Scale utility</p></li>
<li><p><strong>b</strong> (<em>float</em>) – Second Health State Visual Analog Scale utility</p></li>
<li><p><strong>c</strong> (<em>float</em>) – Third Health State Visual Analog Scale utility</p></li>
<li><p><strong>d</strong> (<em>float</em>) – Fourth Health State Visual Analog Scale utility</p></li>
<li><p><strong>e</strong> (<em>float</em>) – Fifth Health State Visual Analog Scale utility</p></li>
<li><p><strong>f</strong> (<em>float</em>) – Sixth Health State Visual Analog Scale utility</p></li>
<li><p><strong>g</strong> (<em>float</em>) – Seventh Health State Visual Analog Scale utility</p></li>
<li><p><strong>h</strong> (<em>float</em>) – Eigtht Health State Visual Analog Scale utility</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>UserInfo object</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p>Peewee error</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="UserData.UserData.intensave">
<span class="sig-name descname"><span class="pre">intensave</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">j</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">l</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">m</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">o</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">q</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/UserData.html#UserData.intensave"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#UserData.UserData.intensave" title="Permalink to this definition">¶</a></dt>
<dd><p>Saves Visual Analog Scale as application local data</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>self</strong> (<em>self</em>) – Object itself</p></li>
<li><p><strong>j</strong> (<em>float</em>) – First Health State Visual Analog Scale utility</p></li>
<li><p><strong>k</strong> (<em>float</em>) – Second Health State Visual Analog Scale utility</p></li>
<li><p><strong>l</strong> (<em>float</em>) – Third Health State Visual Analog Scale utility</p></li>
<li><p><strong>m</strong> (<em>float</em>) – Fourth Health State Visual Analog Scale utility</p></li>
<li><p><strong>n</strong> (<em>float</em>) – Fifth Health State Visual Analog Scale utility</p></li>
<li><p><strong>o</strong> (<em>float</em>) – Sixth Health State Visual Analog Scale utility</p></li>
<li><p><strong>p</strong> (<em>float</em>) – Seventh Health State Visual Analog Scale utility</p></li>
<li><p><strong>q</strong> (<em>float</em>) – Eigtht Health State Visual Analog Scale utility</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="UserData.UserData.orderdbsave">
<span class="sig-name descname"><span class="pre">orderdbsave</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gtid</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">a</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">c</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">d</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">e</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">f</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">g</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">h</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/UserData.html#UserData.orderdbsave"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#UserData.UserData.orderdbsave" title="Permalink to this definition">¶</a></dt>
<dd><p>Saves Ordinal Ranking into the database for users</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>self</strong> (<em>self</em>) – Object itself</p></li>
<li><p><strong>guid</strong> (<em>str</em>) – User ID from the Gambler</p></li>
<li><p><strong>a</strong> (<em>float</em>) – First Health State Ordinal Ranking</p></li>
<li><p><strong>b</strong> (<em>float</em>) – Second Health State Ordinal Ranking</p></li>
<li><p><strong>c</strong> (<em>float</em>) – Third Health State Ordinal Ranking</p></li>
<li><p><strong>d</strong> (<em>float</em>) – Fourth Health State Ordinal Ranking</p></li>
<li><p><strong>e</strong> (<em>float</em>) – Fifth Health State Ordinal Ranking</p></li>
<li><p><strong>f</strong> (<em>float</em>) – Sixth Health State Ordinal Ranking</p></li>
<li><p><strong>g</strong> (<em>float</em>) – Seventh Health State Ordinal Ranking</p></li>
<li><p><strong>h</strong> (<em>float</em>) – Eigtht Health State Ordinal Ranking</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>UserInfo object</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p>Peewee error</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="UserData.UserData.ordersave">
<span class="sig-name descname"><span class="pre">ordersave</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ah</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ai</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">aj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ak</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">al</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">am</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">an</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ao</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/UserData.html#UserData.ordersave"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#UserData.UserData.ordersave" title="Permalink to this definition">¶</a></dt>
<dd><p>Saves Ordinal Ranking as application local data</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>self</strong> (<em>self</em>) – Object itself</p></li>
<li><p><strong>ah</strong> (<em>float</em>) – First Health State Ordinal Ranking</p></li>
<li><p><strong>ai</strong> (<em>float</em>) – Second Health State Ordinal Ranking</p></li>
<li><p><strong>aj</strong> (<em>float</em>) – Third Health State Ordinal Ranking</p></li>
<li><p><strong>ak</strong> (<em>float</em>) – Fourth Health State Ordinal Ranking</p></li>
<li><p><strong>al</strong> (<em>float</em>) – Fifth Health State Ordinal Ranking</p></li>
<li><p><strong>am</strong> (<em>float</em>) – Sixth Health State Ordinal Ranking</p></li>
<li><p><strong>an</strong> (<em>float</em>) – Seventh Health State Ordinal Ranking</p></li>
<li><p><strong>ao</strong> (<em>float</em>) – Eigtht Health State Ordinal Ranking</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="UserData.UserData.retrievefinal">
<span class="sig-name descname"><span class="pre">retrievefinal</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">guid</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/UserData.html#UserData.retrievefinal"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#UserData.UserData.retrievefinal" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve health utility data from a user through a userid, normally done at the end of the assessment</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>self</strong> (<em>self</em>) – Object itself</p></li>
<li><p><strong>guid</strong> (<em>str</em>) – User ID from the Gambler</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>UserInfo object – information retrieved from query lookup.</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p>Peewee error</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="UserData.UserData.timetdbsave">
<span class="sig-name descname"><span class="pre">timetdbsave</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gtid</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">a</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">c</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">d</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">e</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">f</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">g</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">h</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/UserData.html#UserData.timetdbsave"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#UserData.UserData.timetdbsave" title="Permalink to this definition">¶</a></dt>
<dd><p>Saves Time Trade off into the database for users</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>self</strong> (<em>self</em>) – Object itself</p></li>
<li><p><strong>guid</strong> (<em>str</em>) – User ID from the Gambler</p></li>
<li><p><strong>a</strong> (<em>float</em>) – First Health State Time Trade off utility</p></li>
<li><p><strong>b</strong> (<em>float</em>) – Second Health State Time Trade off utility</p></li>
<li><p><strong>c</strong> (<em>float</em>) – Third Health State Time Trade off utility</p></li>
<li><p><strong>d</strong> (<em>float</em>) – Fourth Health State Time Trade off utility</p></li>
<li><p><strong>e</strong> (<em>float</em>) – Fifth Health State Time Trade off utility</p></li>
<li><p><strong>f</strong> (<em>float</em>) – Sixth Health State Time Trade off utility</p></li>
<li><p><strong>g</strong> (<em>float</em>) – Seventh Health State Time Trade off utility</p></li>
<li><p><strong>h</strong> (<em>float</em>) – Eigtht Health State Time Trade off utility</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>UserInfo object</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p>Peewee error</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="UserData.UserData.timetsave">
<span class="sig-name descname"><span class="pre">timetsave</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">r</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">s</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">u</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">v</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">w</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/UserData.html#UserData.timetsave"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#UserData.UserData.timetsave" title="Permalink to this definition">¶</a></dt>
<dd><p>Saves Time Trade off as application local data</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>self</strong> (<em>self</em>) – Object itself</p></li>
<li><p><strong>r</strong> (<em>float</em>) – First Health State Time Trade off utility</p></li>
<li><p><strong>s</strong> (<em>float</em>) – Second Health State Time Trade off utility</p></li>
<li><p><strong>t</strong> (<em>float</em>) – Third Health State Time Trade off utility</p></li>
<li><p><strong>u</strong> (<em>float</em>) – Fourth Health State Time Trade off utility</p></li>
<li><p><strong>v</strong> (<em>float</em>) – Fifth Health State Time Trade off utility</p></li>
<li><p><strong>w</strong> (<em>float</em>) – Sixth Health State Time Trade off utility</p></li>
<li><p><strong>x</strong> (<em>float</em>) – Seventh Health State Time Trade off utility</p></li>
<li><p><strong>y</strong> (<em>float</em>) – Eigtht Health State Time Trade off utility</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">The Gambler</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="BaseModel.html">BaseModel module</a></li>
<li class="toctree-l1"><a class="reference internal" href="ConditionInfo.html">ConditionInfo module</a></li>
<li class="toctree-l1"><a class="reference internal" href="GamblerSetup.html">GamblerSetup module</a></li>
<li class="toctree-l1"><a class="reference internal" href="ReverseProxy.html">ReverseProxy module</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">UserData module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#UserData.UserData"><code class="docutils literal notranslate"><span class="pre">UserData</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#UserData.UserData.dbload"><code class="docutils literal notranslate"><span class="pre">UserData.dbload()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#UserData.UserData.demosave"><code class="docutils literal notranslate"><span class="pre">UserData.demosave()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#UserData.UserData.gambdbsave"><code class="docutils literal notranslate"><span class="pre">UserData.gambdbsave()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#UserData.UserData.gambsave"><code class="docutils literal notranslate"><span class="pre">UserData.gambsave()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#UserData.UserData.intendbsave"><code class="docutils literal notranslate"><span class="pre">UserData.intendbsave()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#UserData.UserData.intensave"><code class="docutils literal notranslate"><span class="pre">UserData.intensave()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#UserData.UserData.orderdbsave"><code class="docutils literal notranslate"><span class="pre">UserData.orderdbsave()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#UserData.UserData.ordersave"><code class="docutils literal notranslate"><span class="pre">UserData.ordersave()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#UserData.UserData.retrievefinal"><code class="docutils literal notranslate"><span class="pre">UserData.retrievefinal()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#UserData.UserData.timetdbsave"><code class="docutils literal notranslate"><span class="pre">UserData.timetdbsave()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#UserData.UserData.timetsave"><code class="docutils literal notranslate"><span class="pre">UserData.timetsave()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="UserInfo.html">UserInfo module</a></li>
<li class="toctree-l1"><a class="reference internal" href="VideoSetup.html">VideoSetup module</a></li>
<li class="toctree-l1"><a class="reference internal" href="admin.html">admin module</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">api module</a></li>
<li class="toctree-l1"><a class="reference internal" href="gdpr.html">gdpr module</a></li>
<li class="toctree-l1"><a class="reference internal" href="demographics.html">demographics module</a></li>
<li class="toctree-l1"><a class="reference internal" href="logic_gambler.html">logic_gambler module</a></li>
<li class="toctree-l1"><a class="reference internal" href="logic_timetradeoff.html">logic_timetradeoff module</a></li>
<li class="toctree-l1"><a class="reference internal" href="language_pack.html">language_pack module</a></li>
<li class="toctree-l1"><a class="reference internal" href="mainapp.html">mainapp module</a></li>
<li class="toctree-l1"><a class="reference internal" href="wsgi.html">wsgi module</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="ReverseProxy.html" title="previous chapter">ReverseProxy module</a></li>
      <li>Next: <a href="UserInfo.html" title="next chapter">UserInfo module</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Adeboye A. Adejare Jr..
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.3.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="_sources/UserData.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>